{
   "name": "neoxr-bot",
   "version": "2.2.2",
   "description": "WhatsApp Bot (Base)",
   "main": "index.js",
   "scripts": {
      "start": "node ."
   },
   "engines": {
      "node": "14.x",
      "npm": "8.x"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords": [
      "wabot-md"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/baileys": "^4.4.0",
      "@colors/colors": "1.5.0",
      "@mtatko/tiktok-scraper": "^2.8.0",
      "baileys": "^6.0.5",
      "canvas": "^2.10.2",
      "cfonts": "~2.10.0",
      "child_process": "~1.0.2",
      "dandi-api": "^1.2.0",
      "ds-func": "^1.0.1",
      "express": "~4.16.4",
      "network-speed": "^2.1.1",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "openai": "^3.1.0",
      "pino": "~7.0.5",
      "spinnies": "~0.5.1",
      "translate-google-api": "~1.0.4",
      "yt-search": "~2.10.0"
   },
   "bugs": {
      "url": "https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage": "https://github.com/neoxr/neoxr-bot#readme"
}
