{
   "name": "neoxr-bot",
   "version": "2.2.1",
   "description": "WhatsApp Bot (Base)",
   "main": "index.js",
   "scripts": {
      "start": "node ."
   },
   "engines": {
      "node": "14.x",
      "npm": "8.x"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords": [
      "wabot-md"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/baileys": "github:hardianto-cpu/Baileys",
      "@colors/colors": "1.5.0",
      "baileys": "^6.0.5",
      "canvas": "^2.10.2",
      "dandi-api": "^1.2.0",
      "express": "~4.16.4",
      "nb-func": "^1.2.3",
      "network-speed": "latest",
      "node-gtts": "^2.0.2",
      "openai": "^3.1.0",
      "spinnies": "~0.5.1",
      "translate-google-api": "~1.0.4",
      "yt-search": "~2.10.0",
      "@adiwajshing/keyed-db": "^0.2.4",
      "@hapi/hoek": "^10.0.1",
      "emoji-api": "^2.0.1",
      "@mtatko/tiktok-scraper": "latest",
      "awesome-phonenumber": "~2.59.0",
      "caliph-api": "^0.9.2",
      "ikyy": "latest",
      "axios": "~0.24.0",
      "xzons-api": "0.1.8",
      "@bochilteam/scraper": "2.0.0",
      "instagram-url-direct": "^1.0.12",
      "cfonts": "~2.10.0",
      "chalk": "~4.1.0",
      "cheerio": "~1.0.0-rc.5",
      "child_process": "~1.0.2",
      "colors": "1.4.0",
      "crypto": "1.0.1",
      "request": "^2.88.2",
      "acrcloud": "^1.4.0",
      "fb-downloader-scrapper": "^1.0.1",
      "social_media_downloader": "^1.0.6",
      "google-play-scraper": "github:facundoolano/google-play-scraper",
      "node-webpmux": "^3.1.3",
      "bitly": "^7.1.2",
      "dotenv": "^16.0.1",
      "file-type": "~16.5.2",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "~4.0.0",
      "fs": "0.0.1-security",
      "html-entities": "~2.3.2",
      "jimp": "^0.16.1",
      "jsdom": "16.6.0",
      "mime-types": "~2.1.32",
      "moment-timezone": "~0.5.34",
      "mongoose": "5.10.8",
      "node-cron": "^3.0.0",
      "node-fetch": "2.6.1",
      "node-id3": "^0.2.3",
      "os": "^0.1.2",
      "path": "~0.12.7",
      "pg": "8.7.3",
      "pino": "~7.0.5",
      "qrcode": "^1.5.0",
      "qrcode-terminal": "^0.12.0",
      "rootpath": "^0.1.2",
      "syntax-error": "~1.4.0",
      "google-it": "^1.6.2",
      "lyrics-parse": "~1.0.0",
      "usetube": "^2.1.4",
      "util": "~0.12.4",
      "wa-sticker-formatter": "3.6.0",
      "brainly-scraper": "^1.0.3"
   },
   "bugs": {
      "url": "https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage": "https://github.com/neoxr/neoxr-bot#readme"
}
